body
{
  background: url('../../images/Soleil_Tan.jpg');
  background-size: cover;
  padding-bottom: 70px;
}
.form-group
{
  // background-color: white;
  padding: 5px 0 5px 0;
  // border-bottom: 1px solid #92CBFC;
  // border-top: 1px solid #92CBFC;
}
.pager
{
	padding: 5px 5px 5px 5px;
}
.navbar
{
	padding: 5px 0 5px 0;
	background-color: blue;
}
.btn-default
{
	background-color: blue;
	border: none;
	color: white;
}
.list_item
{
  margin-bottom: 10px;
  list-style-type: none;
}